<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
table, th, td 
{
    margin:10px 0;
    border:solid 1px #333;
    padding:2px 4px;
    font:15px Verdana;
}
th {
    font-weight:bold;
}

		
#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
		
		body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 2px;
}	


#tableID {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#tableID td, #tableID th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tableID tr:nth-child(even){background-color: #f2f2f2;}

#tableID tr:hover {background-color: #ddd;}

#tableID th {
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 2;
    cursor: pointer;
}

#text{
    position: absolute;
    top: 70%;
    left: 50%;
    font-size: 25px;
    color: white;
    background-color: rgba(0,0,0,0);
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);

}
#load{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    color: white;
    background-color: rgba(0,0,0,0);
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
  
  var script_url = "https://script.google.com/macros/s/AKfycbxrSF_eZPNqkac_ny79-ZuYU3vBGKabYQ1gWdAi7vIjCaXql0A/exec";


  // Make an AJAX call to Google Script
  function insert_value() {
	$("#re").css("visibility","hidden");
	document.getElementById("text").innerHTML = "Adding...";
	document.getElementById("overlay").style.display = "block";
	$('#mySpinner').addClass('spinner');

	var id1=	"*"+$("#id").val();
	console.log(id1);
	var temp= $("#name").val().split("+").join("%2B");
	var name = temp.split("-").join("0-")
	console.log(name);
	var max = "170";
	
	
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&max="+max+"&action=insert";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });
  }


  
  
 
  
  
  function update_value(){
	$("#re").css("visibility","hidden");
	document.getElementById("text").innerHTML = "Updating..";
	 document.getElementById("overlay").style.display = "block";
	
	var id1=	"*"+$("#id").val();
	var name= $("#name").val().replace("+","%2B");
	
	
	
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&action=update";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

	
  }
	function getCurrentDate(d){
		var m_names = new Array("Jan", "Feb", "Mar", 
		"Apr", "May", "Jun", "Jul", "Aug", "Sep", 
		"Oct", "Nov", "Dec");
		
		
		var curr_date = d.getDate();
		var curr_month = d.getMonth();
		var curr_year = d.getFullYear();
		
		return curr_date+"-"+curr_month+"-"+curr_year;
	}
  
 
  
  
  function delete_value(){
    if (confirm("Delete Record for "+$("#id").val()+"!")) {
        
    
	$("#re").css("visibility","hidden");
	document.getElementById("text").innerHTML = "Deleting...";
	 document.getElementById("overlay").style.display = "block";
	$('#mySpinner').addClass('spinner');
	var id1=	"*"+$("#id").val();
	var name= $("#name").val();
	
	
    var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&action=delete";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });
	} else {
        return;
    }

  }


  
  
  // print the returned data
  function ctrlq(e) {
  
	
	$("#re").html(e.result);
	$("#re").css("visibility","visible");
	read_value();
	
  }
  
  

  
function read_value() {

$("#re").css("visibility","hidden");
   document.getElementById("text").innerHTML = "Loading...";
   document.getElementById("overlay").style.display = "block";
 var url = script_url+"?action=read";

$.getJSON(url, function (json) {

    // Set the variables from the results array
   
        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");
		table.setAttribute('id', 'tableID');

        var header = table.createTHead();
		var row = header.insertRow(0);     
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
		var cell3 = row.insertCell(2);
		var cell4 = row.insertCell(3);
		var cell5 = row.insertCell(4);
	
		cell1.innerHTML = "<b>Date</b>";
		cell2.innerHTML = "<b>Breakdown</b>";
		cell3.innerHTML = "<b>Expense</b>";
		cell4.innerHTML = "<b>Max</b>";
		cell5.innerHTML = "<b>Savings</b>";
        
        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < json.records.length; i++) {		
			if(json.records[i].ID.length>1){
            tr = table.insertRow(-1);
				var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = json.records[i].ID;
				tabCell = tr.insertCell(-1);
				tabCell.innerHTML = json.records[i].breakdown;
				tabCell = tr.insertCell(-1);
				tabCell.innerHTML = json.records[i].NAME;
				tabCell = tr.insertCell(-1);
				tabCell.innerHTML = json.records[i].max;
				tabCell = tr.insertCell(-1);
				tabCell.innerHTML = json.records[i].savings;
            }
      }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
		document.getElementById("overlay").style.display = "none";
		$("#re").css("visibility","visible");
    });
	}
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
  </script>


  
  
</head>
<body>
<div id="overlay">
 <img id="load" class="" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/04de2e31234507.564a1d23645bf.gif" allign = "center" width=256" height="256" data-hd-src="" />
<div id="text">Loading...</div>
</div>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="test2.html">Vivek</a>
  <a href="Holiday.html">Holiday</a>
  <a href="Petrol.html">Petrol</a>
  <a href="Others.html">Others</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div align="center">
<h1>Daily Expense</h1> 
<form >

<input type = "date" data-date-inline-picker="true" name ="id" id="id" placeholder= "Date">
<input type = "text" name ="name" id="name" placeholder = "Your Expense">

</form>


<p id="re"></p>

<input type = "button"  id = "b1" onClick="insert_value()" value = "Insert"></input>
<input type="button" onclick="read_value()" value="Read" />
<input type="button" onclick="update_value()" value="Update" />
<input type="button" onclick="delete_value()" value="Delete" />
<div id="showData"></div>
</div>

</body>
<div align="center">

</div>
<html>
